{
  "ignorePatterns": [
    "dist/**/*",
    "src-tauri/**/*"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "eslint:recommended",
    "@vue/typescript/recommended"
  ],
  "plugins": [
    "vue",
    "@typescript-eslint"
  ],
  "rules": {
    "vue/attribute-hyphenation": ["error", "never", {}],
    "vue/v-on-event-hyphenation": ["error", "never", {
      "autofix": true
    }],
    "vue/html-closing-bracket-newline": ["error", {
      "singleline": "never",
      "multiline": "never"
    }],
    "vue/html-closing-bracket-spacing": ["error", {
      "startTag": "never",
      "endTag": "never",
      "selfClosingTag": "never"
    }],
    "vue/multi-word-component-names": "off",
    "vue/valid-v-for": "off",
    "vue/require-v-for-key": "off",
    "vue/singleline-html-element-content-newline": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.property.name='forEach']",
        "message": "Use for...of instead of forEach."
      }
    ]
  }
}